# ── Build stage ──────────────────────────────────────────────
FROM node:22-slim AS build

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

# Install build dependencies for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

ENV CI=true
WORKDIR /app

# Copy package manifests first for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/core/package.json packages/core/
COPY packages/gateway/package.json packages/gateway/
COPY packages/agent-runtime/package.json packages/agent-runtime/
COPY packages/memory/package.json packages/memory/
COPY packages/tools/package.json packages/tools/
COPY packages/plugins/package.json packages/plugins/
COPY packages/orchestrator/package.json packages/orchestrator/
COPY packages/channels/package.json packages/channels/
COPY packages/channels-telegram/package.json packages/channels-telegram/
COPY packages/channels-whatsapp/package.json packages/channels-whatsapp/
COPY packages/ui/package.json packages/ui/
COPY packages/app/package.json packages/app/

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY turbo.json ./
COPY packages/ packages/

RUN pnpm run build

# ── Runtime stage ────────────────────────────────────────────
FROM node:22-slim AS runtime

# Install runtime tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
  && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1001 clothos && \
    useradd -u 1001 -g clothos -m clothos

WORKDIR /app

# Copy the full workspace — pnpm needs node_modules symlinks intact
# for workspace package resolution at runtime
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/package.json ./
COPY --from=build /app/pnpm-workspace.yaml ./

# Copy default config (node config mounted at runtime)
COPY config/default.json5 config/default.json5

# Copy agent seed data (SOUL.md, TOOLS.md, etc.)
# Entrypoint script seeds these into /data/agents/<id>/ on first run
COPY data/ data/

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh

# State directory and workspace for git operations
RUN mkdir -p /data /workspace && chown -R clothos:clothos /data /workspace /app/data
RUN chmod +x /entrypoint.sh

USER clothos

# Configure git to use gh for HTTPS auth
RUN gh auth setup-git 2>/dev/null; \
    git config --global init.defaultBranch main \
 && git config --global user.name "ClothOS Agent" \
 && git config --global user.email "clothos@localhost"

ENV CLOTHOS_BASE=/data
ENV CLOTHOS_CONFIG=/app/config/node.json5
ENV NODE_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
